<!DOCTYPE html>
<html>

<head>
  <style>
    :root {
      --underline-height: 0.24em;
      --transition-duration: 0.5s;
    }

    body {
      margin: 0;
      font-family: "Lucida Console", "Courier New", monospace;
    }

    .topnav {
      overflow: hidden;
      position: relative;
      white-space: nowrap;
      background: white;
      padding: var(--underline-height) 0;
      margin: 2em 0;
      box-shadow: 0 1em 2em rgba(0, 0, 0, .05);
    }

    .underline {
      display: block;
      position: absolute;
      z-index: 0;
      bottom: 0;
      left: 0;
      height: var(--underline-height);
      width: 20%;
      background: black;
      pointer-events: none;
      mix-blend-mode: multiply;
      transition: transform var(--transition-duration) ease-in-out;
    }

    .underline:nth-child(1) {
      background: yellow;
      transition: calc(var(--transition-duration) * .8);
    }

    .underline:nth-child(2) {
      background: cyan;
      transition: calc(var(--transition-duration) * 1.2);
    }


    .topnav a {
      float: left;
      display: block;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      display: inline-block;
      z-index: 10;
      width: 20%;
      padding: 1em 0;
      text-align: center;
      cursor: pointer;
      color: black;
    }

    .topnav .black .underline {
      background: #222;
      border-radius: 0.25em;
      height: calc(var(--underline-height) / 2);
      mix-blend-mode: initial;
    }

    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {
        display: none;
      }

      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {
        position: relative;
      }

      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .topnav .responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
  </style>
</head>

<body>

  <nav class="topnav black" id="myTopnav">
    <div class="underline">
    </div>
    <div class="underline">
    </div>
    <div class="underline">
    </div>
    <a onClick="ul(0)">Home</a>
    <a onClick="ul(1)" href="#news">News</a>
    <a onClick="ul(2)" href="#contact">Contact</a>
    <a onClick="ul(3)" href="#about">About</a>

    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </nav>

  <script src='../js/navbar.js'></script>


  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }

  </script>

</body>

</html>